const song = {
  id: '1',
  title: 'Little Engine',
  coverLink: '',
  artistId: '1',
  YTLink: 'trmoIfUVctQ',
  lyrics: `I trust that everyone is enjoying the music
As the title of the album suggests
This was meant for your listening pleasure
While you are being done in
Call this evil intent, like me in a limo (yeah)
Like the shade in these windows
Smoke gray, ladies go mental
But no way they can see in though (nah)
OJ blade is a pencil (yeah)
Propane takin' my cranium
Code name Titanium Temple
I almost swallowed my car
I call my Mercedes a Benzo
Bitch, I ball like a baby
Ball like J, but not Jay as in
Jay Z, J as in Leno
'Cause I got a huge mansion
No, huge man chin, new Manson, loose cannon
Too scandalous, Sue Atkins
The kinda crazy you can't fix
I'm still the one your parents hate
I'm in your house eatin' carrot cake
While I sit there and wait and I marinate
I'm irritated, you…`,
  tabs: `[Intro]
 
    e|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
    B|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
    G|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2---2-------|
    D|-7-------6-------|-5-------4-------|-3---------------|-----------------|
    A|-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
    E|-----------------|-----------------|-----------------|-----------------|
     
    e|---------7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
    B|-------5---5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
    G|-----5-------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
    D|---7-----6-------|-5-------4-------|-3---------------|-----------------|
    A|-0---------------|-----------------|-----------------|-2-0-0-------0-2-|
    E|-----------------|-----------------|-----------------|-----------------|
     
    e|-------0-2-----2-|-0-----0----------|---------3-----3-|-3p2-2-2---------|
    B|-----------3-----|---1-----0h1------|-1-----1---0-----|-----3-3---------|
    G|-----0-------2---|-----2-------2----|---0---------0---|-----2-2---------|
    D|---2-----0-------|-3----------------|-----2-----------|-0---0-0---------|
    A|-3---------------|---------0----0-2-|-3---------------|-------------0-2-|
    E|-----------------|------------------|---------3-------|-----------------|
     
    e|---------2-----2-|-0-----0----------|---------------2-|-0-0-0-----------|
    B|-------1---3-----|---1-----0h1------|-------1-----3---|-1-1-1-----------|
    G|-----0-------2---|-----2-------2----|-----0-----2-----|-2-2-2-----------|
    D|---2-----0-------|-3----------------|---2-----0-------|-3-3-3-----------|
    A|-3---------------|---------0----0-2-|-3---------------|-----------------|
    E|-----------------|------------------|-----------------|-----------------|
     
     
    [Verse]
     
    e|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
    B|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
    G|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
    D|-7-------6-------|-5-------4-------|-3---------------|-----------------|
    A|-----------------|-----------------|-----------------|-2-0-0-----------|
    E|-----------------|-----------------|-----------------|-----------------|
      There's a lady who's sure all the glitter is gold and she's buying a stairway to heaven  When she
     
    e|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------|
    B|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
    G|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------|
    D|-7-------6-------|-5-------4-------|-3---------------|-----------------|
    A|-----------------|-----------------|-----------------|-2-0-0-------0-2-|
    E|-----------------|-----------------|-----------------|-----------------|
      gets there she knows that if the stores are all closed, with a word she can get what she came for
     
    e|---------2-----2-|-0-----0---------------|---------3-----3-|-3p2-2-2-------|
    B|-------1---3-----|---1----1--0-1---------|-1---1-1---0-----|-3---3-3-------|
    G|-----0-------2---|-----2---------2-------|---0-0-------0---|-2-----2-------|
    D|---2-----0-------|-3---------------------|-----2-----------|-0-----0-------|
    A|-3---------------|-----------0------0-2--|-3---------------|-----------0-2-|
    E|-----------------|-----------------------|---------3-------|---------------|
      Oooh              oooh           and she's buying a stairway to heaven  There's
     
    e|-------0-2-----2-|-0-----------------|---------2-----2-|-0-0-0-----------|
    B|-----------3-----|---1--1--0-1-------|-1-----1---3-----|-1-1-1-----------|
    G|-----0-------2---|-----2-------2-----|---0---------2---|-2-2-2-----------|
    D|---2-----0-------|-3-----------------|-----2---0-------|-3-3-3-----------|
    A|-3---------------|---------------0-2-|-3---------------|-----------------|
    E|-----------------|-------------------|-----------------|-----------------|
      sign on the wall but she wants to be sure because you know sometimes words have two meanings  In a
     
    e|-------5-7-----7-|-8-----8-2-----2-|-0---0-----0-----|-----------------|
    B|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------|
    G|---5---------5---|-----5-------2---|---------------2-|-0-2-2-----------|
    D|-7-------6-------|-5-------4-------|-3---------------|-----------------|
    A|-----------------|-----------------|-----------------|-2-0-0---0--/8-7-|
    E|-----------------|-----------------|-----------------|-----------------|
      tree by the brook there's a songbird who sings sometimes all of our thoughts are misgiven
     
    e|--------5-7---7---|----8-------2------|----0-------0----|-----------------|
    B|-----------5-5-5--|---5-5-----3-3-----|---1--1----1-1---|-0-1-1-------3---|
    G|------5-----5---5-|--5---5---2---2--2-|--2----2--2---2--|-0-2-2-------0---|
    D|----7-----6-------|-5-----5-4-----4---|-3-------3-----3-|-------------0---|
    A|-0-0--------------|-------------------|-----------------|-2-0-0-------2---|
    E|------------------|-------------------|-----------------|-----------------|
     
     
    [Chorus]
     
    e|-3---3-3-3--3--0-0-|-2-------2-------|-3--3-3-3--3--0-0---7-|--5---3---5----|
    B|-1---1-1-1--1--1-3-|-3--3--3---3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7----|
    G|-2---2-2-2--2--2-2-|-2-----------0-0-|-2--2-2-2--2--2-2---9-|--7---5---7----|
    D|-2---2-2-2--2--2---|---0-------------|-2--2-2-2--2--2-2---0-|-------------0-|
    A|-------------------|-----------------|----------------------|-------------0-|
    E|-------------------|-----------------|----------------------|---------------|
                          Oooh it makes me wonder
     
    e|-3---3-3-3--3--0-0-|-2-------2-------|-3--3-3-3--3--0-0---7-|--5---3---5----|
    B|-1---1-1-1--1--1-3-|-3--3--3---3-0-0-|-1--1-1-1--1--1-1---8-|--7---5---7----|
    G|-2---2-2-2--2--2-2-|-2-----------0-0-|-2--2-2-2--2--2-2---9-|--7---5---7----|
    D|-2---2-2-2--2--2---|---0-------------|-2--2-2-2--2--2-2---0-|-------------0-|
    A|-------------------|-----------------|----------------------|-------------0-|
    E|-------------------|-----------------|----------------------|---------------|
       oooh and it makes me wonder                                there's a
     
    e|------------------|------------------------|-----------------0--|--0--------|
    B|---------1------3-|-0h1----------1---------|-------1---------0--|--1--------|
    G|-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
    D|-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
    A|-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
    E|------------------|------------------------|-----------------1--|-----------|
      feeling I get when I look to the west and my spirit is crying for leaving  In my
      and it's whispered that soon if we all call the tune then the piper will lead us to reason and
     
    e|----------------|--------------------|----------------0-|--0------|---------|
    B|-------1------3-|-0h1---------1------|-------1--------1-|--1------|----1---3|
    G|-----0------0---|-----2-----2--------|-----0-------0--2-|--2------|---0---0-|
    D|---2------0-----|---------2----------|---2-------0----3-|--2------|--2---0--|
    A|-3------2-------|-------0------0--2--|-3-------2------3-|--0--0-2-|-3---2---|
    E|----------------|--------------------|----------------1-|---------|---------|
      thoughts I have seen rings of smoke through the trees voices of those who stand looking  [goto %]
      a new day will dawn to those who stand long and the forests will echo with laughter
     
    e|-3--3-3-3--3--0-0---7-|--5---3---5----|-3--3-3-3--3--0-0-|-2-----2-2-2-2-0-0-|
    B|-1--1-1-1--1--1-1---8-|--7---5---7----|-1--1-1-1--1--1-3-|-3-----3-3-3-3-0-0-|
    G|-2--2-2-2--2--2-2---9-|--7---5---7----|-2--2-2-2--2--2-0-|-2-----2-2-2-2-0-0-|
    D|-2--2-2-2--2--2-2---0-|----------0----|-2--2-2-2--2--2---|----0--0-----------|
    A|----------------------|-------------0-|------------------|-------------------|
    E|----------------------|---------------|------------------|-------------------|
                                                                whoah
     
    e|-3--3-3-3--3--0-0---7-|--5---3---5----|
    B|-1--1-1-1--1--1-1---8-|--7---5---7----|
    G|-2--2-2-2--2--2-2---9-|--7---5---7----|
    D|-2--2-2-2--2--2-2---0-|----------0----|
    A|----------------------|-------------0-|
    E|----------------------|---------------|
     
     
    [Verse]
     
    e|------------------|------------------------|-----------------0--|--0--------|
    B|---------1------3-|-0h1----------1---------|-------1---------1--|--1--------|
    G|-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
    D|-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
    A|-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
    E|------------------|------------------------|-----------------1--|-----------|
      If there's a bustle in your hedgerow don't be alarmed now, it's just a spring clean for the May Queen
      Yes, there are two paths you can go by but in the long run there's still time to change the road you're on
     
    e|----------------|-3--3-3-3--3--0-0-|-2-----2-2-2-2-----|-3--3-3-3--3--0-7-|
    B|-------1------0-|-1--1-1-1--1--1-3-|-3-----3-3-3-3-0-0-|-1--1-1-1--1--1-8-|
    G|-----0------0---|-2--2-2-2--2--0-0-|-2--2--2-2-2-2-0-0-|-0--0-2-0--0--0-9-|
    D|---2------0-----|-2--2-2-2--2------|----0--0-----------|-2--2-2-2--2------|
    A|-3------2-------|------------------|-------------------|------------------|
    E|----------------|------------------|-------------------|------------------|
                                              and it makes me wonder
     
    e|-5--3--5--|-3--3-3-3--3--0-0-|-2-----2-2-2-2-0-0-|-3--3-3-3--3--0-7-|-5--3--5-|
    B|-7--5--7--|-1--1-1-1--1--1-3-|-3--3--3-3-3-3-0-0-|-1--1-1-1--1--1-8-|-7--5--7-|
    G|-7--5--7--|-2--2-2-2--2--0-0-|-2--2--2-2-2-2-0-0-|-0--0-2-0--0--0-9-|-7--5--7-|
    D|----------|-2--2-2-2--2------|-------------------|-2--2-2-2--2------|---------|
    A|--------0-|------------------|-------------------|------------------|--------0|
    E|----------|------------------|-------------------|------------------|---------|
                                    oooh
     
    e|------------------|------------------------|-----------------0--|--0--------|
    B|---------1------3-|-0h1----------1---------|-------1---------1--|--1--------|
    G|-------0------0---|-----2-------2----------|-----0--------0--2--|--2--------|
    D|-----2------0-----|---------2--------------|---2--------0----3--|--2--------|
    A|-0h3------2-------|-------0----------0--2--|-3--------2------3--|--0---0-2--|
    E|------------------|------------------------|-----------------1--|-----------|
      Your head is humming and it won't go in case you don't know the piper's calling you to join him
      Dear lady, can you hear the wind blow and did you know your stairway lies in the whispering wind
     
    e|-----3--------3---|--2---------0-2--|-3----0-2--3--0-2--|---3-3-2---------|
    B|---5--------3---4-|--3-------3-3-3--|-3--3-3-3--3--3-3--|---3-3-3-3-------|
    G|-5-----5--4-------|--2-------2-2-2--|-2--2-2-2--2--2-2--|---2-2-2-0-------|
    D|------------------|-----------------|-0--0-0-0--0--0-0--|---0-0-0-2-------|
    A|------------------|-----------------|-------------------|---------3-------|
    E|------------------|-----------------|-------------------|-----------------|
     
    e|---2-2-2---|---2--2-2--0-0-0-2-|-3-0-2--0-2-|-3-3-3-3-|---2--2-2-0-0-|-0-2-2-0-|
    B|-3-3-3-3-1-|-1-3--3-3--3-3-3-3-|-3-3-3--3-3-|-3-3-3-3-|-3-3--3-3-3-3-|-3-3-3-3-|
    G|-0-0-0-0-0-|-0-0--0-0------2-2-|-2-2-2--2-2-|-2-2-2-0-|-0-0--0-0-0-0-|-0-0-0-0-|
    D|---------2-|-----------0-0-0-0-|-0-0-0--0-0-|-0-0-0-2-|-2------------|---------|
    A|---------3-|-------------------|------------|-------3-|--------------|---------|
    E|-----------|-------------------|------------|---------|--------------|---------|
     
     
    [Solo]
      Am                  Am7    Fmaj7
    e|----------5---------------|------------------8--8-|
    B|------------8-5-----------|-------------8b10------|
    G|---7b9----------7-5---7p5-|-----------------------|
    D|--------------------7-----|-7p5-------------------|
    A|--------------------------|----8------------------|
    E|--------------------------|-----------------------|
     
      Am             Am7         Fmaj7
    e|--8b10---8--5-------8--10-|-8-----------------------5-------|
    B|---------------8b10-------|---10-8----8h10------------8-5---|
    G|--------------------------|--------10-----------7b9-------7-|
    D|--------------------------|---------------------------------|
    A|--------------------------|---------------------------------|
    E|--------------------------|---------------------------------|
     
      Am             Am7           Fmaj7
    e|----------------------------|----5------------------------|
    B|----------------------------|------8-5--------------------|
    G|-5---7p5------------5---5-5-|----------7-5--7p5-----------|
    D|---7-----7-5---5-7----7-----|-5------------7----7p5-7p5---|
    A|-------------7--------------|---------------------------8-|
    E|----------------------------|-----------------------------|
     
      Am             Am7
    e|---------------------------------------------|
    B|------------------------------------------13-|
    G|---------10-------------------12----12-14----|
    D|------10----12-10----10-12/14----14----------|
    A|-8/12-------------12-------------------------|
    E|---------------------------------------------|
     
      Fmaj7
    e|------------------------15b17-15-12----------------|
    B|--15b17-15-13--15-13-13-------------15b17-15-13----|
    G|------------------------------------------------14-|
    D|---------------------------------------------------|
    A|---------------------------------------------------|
    E|---------------------------------------------------|
     
      Am                                        Am7
    e|----------------------------------------------------------------------------|
    B|-13-15b17r15p13----13-15b17r15p13----13---15b17r15p13----13--15b17r15p13----|
    G|----------------14----------------14------------------14-----------------14-|
    D|----------------------------------------------------------------------------|
    A|----------------------------------------------------------------------------|
    E|----------------------------------------------------------------------------|
     
      Fmaj7
    e|----------------------------------------------------------------------------|
    B|-13-15b17r15p13----13--15b17r15p13----13--15b17r15p13----13--15b17r15p13----|
    G|----------------14-----------------14-----------------14-----------------14-|
    D|----------------------------------------------------------------------------|
    A|----------------------------------------------------------------------------|
    E|----------------------------------------------------------------------------|
     
      Am                       Am7
    e|------------------------------------------15b17--|
    B|-13--15b17r15p13----13---15b17r15p13----13-------|
    G|-----------------14------------------14----------|
    D|-------------------------------------------------|
    A|-------------------------------------------------|
    E|-------------------------------------------------|
     
      Fmaj7
    e|-b17r15-12---12--------------------------------15--|
    B|-----------15---15--13----13-15-13---13--15b17-----|
    G|-----------------------14----------14--------------|
    D|---------------------------------------------------|
    A|---------------------------------------------------|
    E|---------------------------------------------------|
     
      Am           Am7              Fmaj7
    e|-----------------------------|-----------17----------------------------------|
    B|-15b17r15p13----13\12--13\10-|--------20----20-20----------------------------|
    G|-------------14--------------|--19b21-21----------19b21r19p17---19--17----19-|
    D|-----------------------------|--------------------------------19-------19----|
    A|-----------------------------|-----------------------------------------------|
    E|-----------------------------|-----------------------------------------------|
     
      Am       Am7         Fmaj7                             Am    Am7
    e|--------------------|--------------------------------|--------------|
    B|--------------------|--------------------------------|--------------|
    G|-19b21--13\12 13\10-|--14b17--14b17-14--12--14--12-12|b14-----------|
    D|--------------------|--------------------------------|--------------|
    A|--------------------|--------------------------------|--------------|
    E|--------------------|--------------------------------|--------------|
     
      Fmaj7                               Am        Am7
    e|-----------------------------------|----------8\7--8\5--|
    B|-----------------------------------|--------------------|
    G|-10b14----10b12r10-9-7----7--------|-7-9-7--------------|
    D|-----------------------10----10----|-------10-7---------|
    A|-----------------------------------|--------------------|
    E|-----------------------------------|--------------------|
     
      Fmaj7
    e|----20-p17------20-p17------20-p17------20-p17------20-p17-----20b22-|
    B|-17--------17----------17----------17----------17----------17--------|
    G|---------------------------------------------------------------------|
    D|---------------------------------------------------------------------|
    A|---------------------------------------------------------------------|
    E|---------------------------------------------------------------------|
     
     
    [Outro]
       Am           G                  F  G   Am           G                F  G
    e|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|
    B|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|
    G|-5------------4----------------|-2--4-|-5------------4-------------|--2--4-|
    D|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
    A|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
    E|-5------------3----------------|-1--4-|-5------------3-------------|--1--4-|
       And as we   wind on down the road       Our shadows taller than our souls
     
       Am           G               F  G    Am           G
    e|-5------------3-------------|-1--3--|-5------------3----------|
    B|-5------------3-------------|-1--3--|-5------------3----------|
    G|-5------------4-------------|-2--4--|-5------------4----------|
    D|-7------------5-------------|-3--5--|-7------------5----------|
    A|-7------------5-------------|-3--5--|-7------------5----------|
    E|-5------------3-------------|-1--4--|-5------------3----------|
      There walks a lady we all know         who shines w' light and wants to
     
        F                       G    Am       G
    e|--1-----------------------3--|-------------------------------|
    B|--1-----------------------3--|-------------------------------|
    G|--2-----------------------4--|-------------------------------|
    D|--3-----------------------5--|-------------------------------|
    A|--3----------3--5h7--5--3-5--|-------------------------------|
    E|--1----1-3h5--------------3--|-5---5--------3--3-------------|
      show                          how everything still turns to
     
                           Am           G               F  G    Am     G
    e|---------------------5------------3-------------|-1--3--|-5------3----------|
    B|---------------------5------------3-------------|-1--3--|-5------3----------|
    G|---------------------5------------4-------------|-2--4--|-5------4----------|
    D|---------------------7------------5-------------|-3--5--|-7------5----------|
    A|-------3--5h7--5--3--7------------5-------------|-3--5--|-7------5----------|
    E|-1-3h5---------------5------------3-------------|-1--4--|-5-5----3--3-------|
      gold               And if you listen very hard the tune will   come to you at
     
        F                     G    Am   G   Fmaj7
    e|--1------------------------|----------0-|---0-0-0-0-----|
    B|--1------------------------|----------1-|---1-1-1-1-----|
    G|--2------------------------|----------2-|---2-2-2-2-----|
    D|--3------------------------|----------3-|---3-3-3-3-----|
    A|--3----------3--5h7--5--3--|------------|---------------|
    E|--1----1-3h5---------------|-5-5--3-3-1-|-1----------5-5|
      last                        When all are one and one are all, yeah
     
       Am   G    Fmaj7             Am      Am7/G      Fmaj7
    e|-----------0-|-0-0-0-0------|--------8-10-----|-------------------------|
    B|-----------1-|-1-1-1-0------|-8/10--------10--|--8h10p10----------3-3---|
    G|-----------2-|-2-2-2-0------|-----------------|-----------------5b7-2---|
    D|-----------3-|-3-3-3-0------|-----------------|---------------------3---|
    A|-------------|--------------|-----------------|-------------------------|
    E|-5-5--3-3--1-|--------------|-----------------|-------------------------|
      To be a rock and not to roll
     
      Am       Am7/G            Fmaj7               Am        Am7/G
    e|----------------------0--|-------------------|-------------------------|
    B|----5-------8------10-3--|-----13-------12---|-----13------12------13__|
    G|--7b9----10b12--12b14-0--|--15b17----14b16---|--15b17---14b16---15b17__|
    D|----------------------0--|-------------------|-------------------------|
    A|-------------------------|-------------------|-------------------------|
    E|-------------------------|-------------------|-------------------------|
     
      Fmaj7
    e|-----------------------------------------|
    B|_13------12-------13------15-------------|
    G|_17---14b16----15b17---17b19-------------|
    D|-----------------------------------------|
    A|-----------------------------------------|
    E|-----------------------------------------|
     
      Am        Am7/G         Fmaj7
    e|----------------------|-0---------------------------------------------|
    B|----13------12-----15-|-1----13---------------------------------------|
    G|-15b17---14b16--17b19-|-2-15b17---------------------------------------|
    D|----------------------|-3---------------------------------------------|
    A|----------------------|-----------------------------------------------|
    E|----------------------|-----------------------------------------------|
                                      And she's buying a stairway to heaven
     
     
    ***********************************
     
    | /   Slide up
    | \   Slide down
    | h   Hammer-on
    | p   Pull-off
    | b   Bend
    | r   Release
     
    ***********************************
` // can be string or undef
}